spring.datasource.url=jdbc:postgresql://localhost:5432/db_product
spring.datasource.username=postgres
spring.datasource.password=104800
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

company.app.secret="mySecretKey"
company.expires.in=604800

